/*-------------------------------
全体
-------------------------------*/    
.section {
}

.flex-center {
  display:flex;
  align-items:center;
}

.section .inner {
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 40px;
  }

.skill-tag {
    display: inline-block;
    font-weight: 400;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.25rem 0.5rem;
}
.skill-tag:before {
    font-family: "Font Awesome 5 Free";
    content: '\f138';
    font-weight: 900;
    padding-right: 4px;
}
  

/*-------------------------------
ABOUT
-------------------------------*/
#about .section-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}  

#about .section-image {
    flex-basis: 40%;
    margin: 0 auto;
    max-width: 100%;
}

#about .section-desc {
    flex-basis: 60%;
}


#about .ryakureki {
    border-collapse: separate;
    border-spacing: 10px;
}

/*--------------------------------
 SKILL
---------------------------------*/

#skill .card-wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  #skill .card {
    flex-basis: 46%;
    margin-bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
    
  #skill .skill-icon {
    flex-basis: 75px;
  }
  
  #skill .skill-icon img {
    width: 75px;
  }
  
  #skill .skill-desc {
    flex-basis: calc(100% - 75px - 30px);
    text-align: center;
  }
  
  #skill .skill-desc-title {
    margin-bottom: 3px;
    font-size:26px;
    padding: 24px;
    font-weight: bold;
  }
  
  #skill .skill-desc-title i{
    margin-right: 12px;
  }
  
  #skill .rate {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 20px;
    font-size: 20px;
  }
  
  #skill .rate:before, #skill .rate:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    display: inline-block;
    height: 20px;
    line-height: 20px;
  }
  
  #skill .rate:before {
    color: #ddd;
  }
  
  #skill .rate:after {
    color: #808080;
    overflow: hidden;
    white-space: nowrap;
  }
  
  #skill .rate1:after {
    width: 20px;
  }
  
  #skill .rate2:after {
    width: 40px;
  }
  
  #skill .rate3:after {
    width: 60px;
  }
  
  #skill .rate4:after {
    width: 80px;
  }
  
  #skill .rate5:after {
    width: 100px;
  }
  
/*-------------------------------
CARRER
-------------------------------*/
#carrer .inner {
    max-width: 800px;
    text-align:center;
}



#return-top {
  background-color: #000;
  border-radius: 50%;
  bottom: 50px;
  color: #fff;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
  outline: 0;
  position: fixed;
  right: 50px;
  text-align: center;
  width: 50px;
}

#top-banner{
  height: calc(100vh - 64px);
}